PORT=8080
MODE=prod
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_PORT="3306"
TOKEN_SECRET="EXAMPLE"
JWT_EXPIRATION_TIME="1d"
# FIREBASE KEYS
SECRET_KEY_CRYPTR=
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=""
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER=
CLIENT_CERT=
UNIVERSE_DOMAIN=