PORT=8080
MODE=prod
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_PORT="3306"
# FIREBASE KEYS
SECRET_KEY_CRYPTR=
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=""
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_CERT=