PORT=8080
MODE=dev
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_PORT=""
# FIREBASE KEYS
SECRET_KEY_CRYPTR=
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=""
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_CERT=
EMAIL_SMPT_HOST=
EMAIL_SMPT_PORT=
EMAIL_SMPT_SERVICE=
EMAIL_SMPT_MAIL=
EMAIL_SMPT_APP_PASS=" "